<!DOCTYPE html>
<html lang="ptBR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/styles.css"></link>
        <title>Document</title>
    </head>
    <body>
        <style>
            * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #6495ed;
        }

        #corpo {
            width: 1000px;
            background-color: #fff;
            margin: 0 auto;
            border-left: 2px solid #ccc;
            border-right: 2px solid #ccc
        }

        #topo {
            padding: 20px 25px;
            border-bottom: 2px solid #ccc;
        }

        #topo a {
            color: #333;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Arial';
        }

        #topo a:hover {
            text-decoration: underline;
        }

        #conteudo {
            background-color: #fff;
            padding: 20px 25px;
        }

        #conteudo h1 {
            font: 24px 'Arial';
            color: #6495ed;
            margin-bottom: 20px;
        }

        #conteudo article {
            margin-bottom: 20px;
        }

        article h2 {
            padding-bottom: 7px;
        }

        article h2 a {
            font-size: 22px;
            font-family: 'Arial';
            color: #333;
            text-decoration: none;
        }

        article h2 a:hover {
            text-decoration: underline;
        }

        article p {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            padding-left: 2px;
        }
        </style>
        <div id="corpo">
            <div id="topo">
                <header>
                    <nav>
                        <a href="?pagina=home">Home</a> |
                        <a href="?pagina=sobre">Sobre</a>
                    </nav>
                </header>
            </div>
            <div id="conteudo">
                {{area_dinamica}}
            </div>
        </div>
    </body>
</html>